[
  {
    "resource_id": 1,
    "title": "Uiverse",
    "description": "Colección de componentes y animaciones creadas con Tailwind CSS para diseñar interfaces rápidamente.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes listos para usar",
    "subcategory_id": 1,
    "imgUrl": "./images/categories/components/uiverse.jpg",
    "link": "https://uiverse.io/",
    "pricing": "Gratis"
  },
  {
    "resource_id": 2,
    "title": "Tailwind Flex",
    "description": "Generador de componentes flexibles y personalizables utilizando Tailwind CSS.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes listos para usar",
    "subcategory_id": 2,
    "imgUrl": "./images/categories/components/tailwindflex.jpg",
    "link": "https://tailwindflex.com/",
    "pricing": "Gratis"
  },
  {
    "resource_id": 3,
    "title": "Element UI",
    "description": "Una biblioteca de componentes para Vue.js con un diseño limpio y moderno.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes de interfaz de usuario",
    "subcategory_id": 7,
    "imgUrl": "./images/categories/components/elementui.jpg",
    "link": "https://element.eleme.io",
    "pricing": "Gratis"
  },
  {
    "resource_id": 4,
    "title": "Flowbite",
    "description": "Conjunto de componentes UI creados con Tailwind CSS, incluidos formularios, botones, modales y más.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes listos para usar",
    "subcategory_id": 4,
    "imgUrl": "./images/categories/components/flowbite.jpg",
    "link": "https://flowbite.com/",
    "pricing": "Gratis"
  },
  {
    "resource_id": 5,
    "title": "Tailwind UI",
    "description": "Colección premium de componentes y plantillas creados con Tailwind CSS para aplicaciones web.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes listos para usar",
    "subcategory_id": 5,
    "imgUrl": "./images/categories/components/tailwind-ui.jpg",
    "link": "https://tailwindui.com/",
    "pricing": "De pago"
  },
  {
    "resource_id": 6,
    "title": "Svelte Material UI",
    "description": "Implementación de Material Design para Svelte con una colección de componentes personalizables.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes de interfaz de usuario",
    "subcategory_id": 8,
    "imgUrl": "./images/categories/components/svelte-material-ui.jpg",
    "link": "https://sveltematerialui.com",
    "pricing": "Gratis"
  },
  {
    "resource_id": 7,
    "title": "Tailwind Components",
    "description": "Colección de componentes gratuitos hechos con Tailwind CSS para mejorar el diseño de cualquier página web.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes listos para usar",
    "subcategory_id": 7,
    "imgUrl": "./images/categories/components/tailwindcomponents.jpg",
    "link": "https://tailwindcomponents.com/",
    "pricing": "Gratis"
  },
  {
    "resource_id": 8,
    "title": "TemplateMo",
    "description": "Plantillas gratuitas y componentes HTML5 listos para usar, creados para proyectos web modernos.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Plantillas y componentes listos para usar",
    "subcategory_id": 8,
    "imgUrl": "./images/categories/components/templatemo.jpg",
    "link": "https://www.templatemo.com/",
    "pricing": "Gratis"
  },
  {
    "resource_id": 9,
    "title": "CSS Loaders",
    "description": "Colección de animaciones y cargadores de CSS para integrar en cualquier proyecto web.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes listos para usar",
    "subcategory_id": 9,
    "imgUrl": "./images/categories/components/cssloaders.jpg",
    "link": "https://css-loaders.com/",
    "pricing": "Gratis"
  },
  {
    "resource_id": 10,
    "title": "Carbon Design System",
    "description": "Sistema de diseño de IBM que proporciona componentes accesibles y reutilizables.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Sistemas de diseño",
    "subcategory_id": 12,
    "imgUrl": "./images/categories/components/carbon.jpg",
    "link": "https://www.carbondesignsystem.com",
    "pricing": "Gratis"
  },
  {
    "resource_id": 11,
    "title": "PrimeReact",
    "description": "Colección de componentes UI para React que incluye tablas, formularios, menús y más.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes de interfaz de usuario",
    "subcategory_id": 15,
    "imgUrl": "./images/categories/components/primereact.jpg",
    "link": "https://www.primefaces.org/primereact",
    "pricing": "Gratis"
  },
  {
    "resource_id": 12,
    "title": "Designrevision",
    "description": "Colección de componentes modernos y minimalistas para interfaces web, optimizada para Bootstrap 4.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes listos para usar",
    "subcategory_id": 12,
    "imgUrl": "./images/categories/components/shardsui.jpg",
    "link": "https://designrevision.com/",
    "pricing": "Gratis"
  },
  {
    "resource_id": 13,
    "title": "Clarity Design System",
    "description": "Sistema de diseño con componentes para crear interfaces de usuario accesibles y consistentes.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Sistemas de diseño",
    "subcategory_id": 16,
    "imgUrl": "./images/categories/components/clarity.jpg",
    "link": "https://clarity.design",
    "pricing": "Gratis"
  },
  {
    "resource_id": 14,
    "title": "Lottiefiles",
    "description": "Colección de animaciones Lottie fáciles de integrar para agregar movimiento a tus aplicaciones y sitios web.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Animaciones y componentes listos para usar",
    "subcategory_id": 14,
    "imgUrl": "./images/categories/components/lottiefiles.jpg",
    "link": "https://lottiefiles.com/",
    "pricing": "Gratis"
  },
  {
    "resource_id": 15,
    "title": "React Suite",
    "description": "Biblioteca de componentes React que facilita la creación de aplicaciones de negocios sofisticadas.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes de interfaz de usuario",
    "subcategory_id": 18,
    "imgUrl": "./images/categories/components/reactsuite.jpg",
    "link": "https://rsuitejs.com",
    "pricing": "Gratis"
  },
  {
    "resource_id": 16,
    "title": "Grommet",
    "description": "Framework de diseño para React, con una colección de componentes listos para usar y accesibles.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes de interfaz de usuario",
    "subcategory_id": 19,
    "imgUrl": "./images/categories/components/grommet.jpg",
    "link": "https://v2.grommet.io",
    "pricing": "Gratis"
  },
  {
    "resource_id": 17,
    "title": "Placehold.it",
    "description": "Generador de imágenes de marcador de posición para usar en sitios web y aplicaciones.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Generadores de imágenes",
    "subcategory_id": 17,
    "imgUrl": "./images/categories/components/placeholdit.jpg",
    "link": "https://placehold.it/",
    "pricing": "Gratis"
  },
 
  {
    "resource_id": 19,
    "title": "Zdog",
    "description": "Librería de JavaScript para crear gráficos 3D animados y atractivos para sitios web y aplicaciones.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Gráficos y animaciones",
    "subcategory_id": 19,
    "imgUrl": "./images/categories/components/zdog.jpg",
    "link": "https://zzz.dog/",
    "pricing": "Gratis"
  },
  {
    "resource_id": 20,
    "title": "WebGradients",
    "description": "Colección gratuita de gradientes listos para usar en proyectos web y aplicaciones.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Gradientes y fondos",
    "subcategory_id": 20,
    "imgUrl": "./images/categories/components/webgradients.jpg",
    "link": "https://webgradients.com/",
    "pricing": "Gratis"
  },
  {
    "resource_id": 21,
    "title": "ShadCN UI",
    "description": "Una colección de componentes y plantillas para construir interfaces de usuario modernas, accesibles y personalizables.",
    "category": "Componentes",
    "category_id": 15,
    "subcategory": "Componentes UI",
    "subcategory_id": 7,
    "imgUrl": "./images/categories/components/shadcnui.jpg",
    "link": "https://ui.shadcn.com/",
    "pricing": "Gratis"
  }
  
]
